# FINE-v2

./: .gitignore  FINE-v2.sln
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
AppCore/: AppCore.csproj
AppCore/Attributes/: CountListAttribute.cs  EmailAttribute.cs  MaxLengthAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs  MinYearAttribute.cs  PhoneNumberAttribute.cs  RequiredAttribute.cs
AppCore/Configs/: AddConfig.cs  AddSwagger.cs  ConfigureSwaggerOption.cs  HealthCheck.cs  LogServiceCollectionExtensions.cs  RegisterService.cs  SlugifyParameterTransformer.cs  SnakeCaseConfig.cs
AppCore/Data/: BaseEntity.cs  BaseRepository.cs  UnitOfWork.cs
AppCore/Data/AuditLogs/: AuditContext.cs  AuditLog.cs
AppCore/Extensions/: ClaimsPrincipalExtensions.cs  DatetimeExtension.cs  EnumExtension.cs  EnvironmentExtension.cs  JwtExtension.cs  MapperExtension.cs  QueryExtensions.cs  SecurityExtension.cs  StringExtension.cs
AppCore/Middlewares/: HandleResponseMiddleware.cs
AppCore/Models/: ApiException.cs  ApiResponse.cs  AppClaimTypes.cs  BaseDto.cs  DatetimeQueryDto.cs  FindResult.cs  HealthCheckModel.cs  ValidationError.cs
AppCore/Services/: HealthCheckService.cs
Data/: Data.csproj  FineContext.cs
Data/Middlewares/: AuthMiddleware.cs  AuthorizeAttribute.cs
